<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
            animation: bounce .5s both;
            position: relative;
        }
        @keyframes bounce {
            0% {
                top: -50px;
                opacity: 0;
                transform: rotate(1800deg);
            }
            50% {
                top: 20px;
            }
            100% {
                top: 0;
                opacity: 1;
                transform: rotate(0);
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
</body>
</html>